spring.data.mongodb.host = Ausafs-MacBook-Pro.local
spring.data.mongodb.port = 27017
spring.data.mongodb.database = admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username = abc
spring.data.mongodb.password = 123